
:root {
    --main-color: #2196f3;
    --alt-color: #1787e0;
    --main-trans-duration: 0.3s;
    --main-paddingt: 80px;
    --main-paddingb: 80px;
    --main-backcolor: #ececec;
}

.main-content {
    margin: 100px auto;
    border: 3px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--main-trans-duration);
}

.main-content::before {
    content: "";
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -30px;
}

.main-content:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}

.main-content::after {
    content: "";
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -30px;
}

.main-content:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}

.main-content:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.6s;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

a {
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Times New Roman', Times, serif;

}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}

/*start header */

.header {
    background-color: white;
    box-shadow: 0 0 10px #ddd;
    position: relative;
    
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

.header .logo {
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 65px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.header .main-nav {
    display: flex;
    font-weight: bold;
}

.header .main-nav > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 65px;
    position: relative;
    color: black;
    padding: 0 30px;
    transition: var(--main-trans-duration);
    margin-right: 30px;
    overflow: hidden;    
}

.header .main-nav > li > a::before {
    content: "";
    position: absolute;
    left: -100%;
    top: 0;
    height: 4px;
    width: 100%;
    background-color: var(--main-color);
    transition: var(--main-trans-duration);
}

.header .main-nav > li > a:hover {
    color: var(--main-color);
    background-color: #fefe;
}

.header .main-nav > li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}

.header .main-nav > li > a:hover::before {
    left: 0;
}

.header .mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;  
    display: flex;
    gap: 80px;
    top: calc(100% + 50px);
    opacity: 0;
    transition: top var(--main-trans-duration), opacity var(--main-trans-duration);
} 

.header .mega-menu .links li {
    position: relative;   
}

.header .mega-menu .links li a {
    display: block;
    padding: 15px;
    color: black;
    font-size: 18px;
    font-weight: bold;
}

.header .mega-menu .links li a img {
    margin-right: 10px;
    
}

.header .mega-menu .links li::before {
    content: "";
    top: 0;
    width: 0;
    position: absolute;
    background-color: #D8D9CF;
    z-index: -1;
    height: 100%;
    transition: var(--main-trans-duration);
}

.header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #d8d9cf;
}

.header .mega-menu .links li:hover::before {
    width: 100%;
}

.header .img img {
    max-width: 100%;

}
/*end header */

/*start landing*/

.landing {
    position: relative;
    
}

.landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: -65px;
    background-color: #ececec;
    height: 100%;
    width: 100%;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .container {
    min-height: calc(100vh - 65px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;

}

.landing .container .image img {
    position: relative;
    animation: up-and-down 5s linear infinite;
}

.landing .container .text h1 {
    font-weight: bolder;
    font-size: 42px;
}

.landing .container .text {
    flex: 1;
    margin-left: 60px;
}

.landing .container .text p {
    color: gray;
    font-size: 30px;
}

.landing a {
    margin: 650px;
}

.landing a img {
    margin-bottom: 50px;
}

.landing a img {
    animation: bouncing 1.5s infinite;
}

/*animation */
@keyframes up-and-down {
    0%,
    100% {
        top: 0;
    }
    50% {
        top: -40px;
    }
}

@keyframes bouncing {
    0%, 
    10%, 
    20%, 
    50%, 
    80%, 
    100% {
        transform: translateY(0);
    }

  40%,
  60% {
    transform: translateY(-17px);
  }  
}

@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        border-radius: 0;
        left: 0;
        width: 50%;
        height: 100%;
    }
}

@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        border-radius: 0;
        right: 0;
        width: 50%;
        height: 100%;
    }
}
/*end landin*/
/*start article*/
.articles {
   display: flex;
   flex-wrap: wrap;
   gap: 40px;
   padding-top: var(--main-paddingt);
   padding-bottom: var(--main-paddingb);
   position: relative;
}

.articles .container {
    display: flex;
    flex-direction: column;
}

.articles .box {
   padding: 15px;
   width: 260px;
   height: 380px;
   background-color: white;
   border-radius: 6px;
   overflow: hidden;
   box-shadow: 0 2px 15px rgb(0 0 0 /18%);
   transition: transform var(--main-trans-duration), box-shadow var(--main-trans-duration);
}

.articles .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 /25%);
}

.articles .box .content h3 {
    font-weight: bold;
}

.articles .box .content p {
    color: gray;
}

.articles .container .box img {
    max-width: 100%;
}

.articles .box .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
}

.articles .box .info a {
    font-weight: bold;
    color: var(--main-color);
}

.articles .box:hover .info img {
    animation: arrow .6s linear infinite;
    padding-right: 10px;
    
}

@keyframes arrow {
    100%
    {
     transform: translateX(10px);
    } 
    
}

/*end article*/
/*start gallery*/
.gallery {
    padding-top: var(--main-paddingt);
    padding-bottom: var(--main-paddingb);
    position: relative;
    background-color: var(--main-backcolor);
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    gap: 60px;
    margin-left: 40px;
}

.gallery .container .box {
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 /13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
    width: 350px;
    overflow: hidden;
    padding: 15px;
}

.gallery .container .box .image {
    position: relative;
    overflow: hidden;
}

.gallery .container .box .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 20%);
    opacity: 0;
    width: 0;
    height: 0;
    z-index: 2;
}

.gallery .container .box .image:hover::before{
    animation: flashing 0.7s;
}

.gallery .box .image:hover img {
    transform: rotate(5deg) scale(1.1);
}

.gallery .box img {
    max-width: 100%;
    transition: var(--main-trans-duration);
}

@keyframes flashing {
    0%,
    40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
    
}

/*start features*/

.features {
    padding-top: var(--main-paddingt);
    padding-bottom: var(--main-paddingb);
    position: relative;
    background-color: white;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    gap: 60px;
    margin-left: 50px;
    margin-right: 50px;
}

.features .box {
    text-align: center;
    border: 1px solid #ccc;
}

.features .box .img-holder {
    position: relative;
    overflow: hidden;
}

.features .box .img-holder:before {
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
} 

.features .box .img-holder:after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    transition: var(--main-trans-duration);
    border-color: transparent transparent white transparent;
}

.features .box:hover .img-holder:after {
    border-width: 170px 500px 170px 00px;
    border-color: transparent transparent white transparent;
} 

.features .box .img-holder img {
    max-width: 100%;
}

.features .container .box h2 {
    font-weight: bold;
    font-size: 40px;
    margin: auto;
    width: fit-content;
    position: relative;
}

.features .box h2::after {
    content: "";
    width: calc(100% - 30px);
    bottom: -20px;
    left: 15px;
    height: 5px;
    position: absolute;
}

.features .container .box p {
    line-height: 2;
    margin: 30px 0;
    font-size: 20px;
    padding: 25px;
    color: gray;
}

.features .container .box a {
    display: block;
    border: 3px solid ;
    margin: 0 auto 30px;
    font-weight: bold;
    font-size: 22px;
    padding: 10px 30px;
    border-radius: 6px;
    width: fit-content;
    transition: var(--main-trans-duration);
}

.features .quality .img-holder::before {
    background-color: rgb(244 64 54 /60%);
}

.features .quality h2::after {
    background-color: #f44036;
}

.features .quality a {
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .box:hover a {
    color: white;
    background-position: left bottom;
}

.features .passion .img-holder::before {
    background-color: rgb(3 169 244 /60%);
}

.features .passion h2::after {
    background-color: #03a9f4;
}

.features .passion a {
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .time .img-holder::before {
    background-color: rgb(0 150 136 /60%);
}

.features .time h2::after {
    background-color: #009688;
}

.features .time a {
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

/*start testemonials*/

.testimonials {
    padding-top: var(--main-paddingt);
    padding-bottom: var(--main-paddingb);
    position: relative;
    background-color: var(--main-backcolor);
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    gap: 40px;    
}

.testimonials .container .box {
    padding: 25px;
    background-color: white;
    box-shadow: 0px 2px 4px rgb(0 0 0 / 7%);
    border-radius: 6px;
    position: relative;
    height: 230px;
}

.testimonials .container .box .img {
    position: absolute;
    right: -10px;
    top: -50px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid var(--main-backcolor);
}

.testimonials .container .box h3 {
    margin: 0 0 10px;
}

.testimonials .container .box .title {
    color: gray;
}

.testimonials .container .box p {
    color: gray;
   position: absolute;
   top: 120px;
}

/*end testemonials*/

/*start team*/
.team {
    padding-top: var(--main-paddingt);
    padding-bottom: var(--main-paddingb);
    position: relative;
}

  .team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
    margin: 50px;
  }
  .team .box {
    position: relative;
  }
  .team .box::before,
  .team .box::after {
    content: "";
    background-color: #f3f3f3;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-trans-duration);
  }
  .team .box::before {
    width: calc(100% - 60px);
    z-index: -2;
  }
  .team .box::after {
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
  }
  .team .box:hover::after {
    width: calc(100% - 60px);
  }
  .team .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
  }
  .team .box .data img {
    width: calc(100% - 60px);
    transition: var(--main-trans-duration);
    border-radius: 10px;
  }
  .team .box:hover img {
    filter: grayscale(100%);
  }
  .team .box .data .social {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .team .box .data .social a {
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .team .box .data .social a:hover a img {
    color: var(--main-color);
  }
  .team .box .data .social a img {
    color: #777;
    transition: var(--main-trans-duration);
  }
  .team .box .info {
    padding-left: 80px;
  }
  .team .box .info h3 {
    margin-bottom: 0;
    color: var(--main-color);
    font-size: 22px;
    transition: var(--main-trans-duration);
  }
  .team .box .info p {
    margin-top: 10px;
    margin-bottom: 25px;
    color: gray;
  }
  .team .box:hover .info h3 {
    color: #777;
  }
/*end team*/

/*start service*/

.services {
    padding-top: var(--main-paddingt);
    padding-bottom: var(--main-paddingb);
    position: relative;
    background-color: var(--main-backcolor);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
}

.services .container .box {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    transition: var(--main-trans-duration);
    position: relative;
}

.services .container .box::before {
    content: "";
    left: 50%;
    transform: translate(-50%);
    height: 4px;
    width: 0px;
    top: -4px;
    position: absolute;
    transition: var(--main-trans-duration);
    background-color: var(--main-color);
}

.services .container .box:hover {
    transform: translateY(-10px);
}

.services .container .box:hover::before {
    width: 100%;
}

.services .container .box img {
    margin: 30px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.services .container .box h3 {
    text-align: center;
    color: var(--main-color);
    margin: 10px 0 40px;
    font-size: 25px;
}

.services .container .box .info {
    padding: 20px;
    position: relative;
    background-color: #dddddd75;
    text-align: right;
}

.services .container .box .info a {
    color: var(--main-color);
}

.services .container .box .info::before {
    content: "0" counter(services);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    top: 0;
    left: 0;
    height: 100%;
    width: 80px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}

.services .container .box .info::after {
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    left: 80px;
    top: 0;
    width: 50px;
    height: calc(100% + 0.3px);
    transform: skewX(-30deg);

}

/*end service*/
/*start skills*/

.our-skills {
    padding-top: var(--main-paddingt);
    padding-bottom: var(--main-paddingb);
    position: relative;
}

.our-skills .container {
    display: flex;
    align-items: center;
}

.our-skills .container .skills {
    flex: 1;
}

.our-skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}

.our-skills .skill h3 span {
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;border-radius: 4px;
    color: var(--main-color);
}

.our-skills .skill .the-progress {
    height: 35px;
    background-color: #eee;
    position: relative;
}

.our-skills .skill .the-progress span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
}


/*end skills*/
/*start work*/
.work-steps {
    padding-top: var(--main-paddingt);
    padding-bottom: var(--main-paddingb);
    position: relative;
    background-color: var(--main-backcolor);
}

.work-steps .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.work-steps .container .info .box {
    margin-left: 120px;
    background-color: #f6f5f5;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    border: 2px solid white;
    position: relative;
    z-index: 1;
}

.work-steps .container .box h3 {
    margin: 0;
    font-size: 22px;
}

.work-steps .container .box p {
    margin: 10px 0 0;
    font-size: 18px;
    color: #777;
    line-height: 1.7;
}

.work-steps .container .info .box::before {
    content: "";
    left: 50%;
    top: 50%;
    position: absolute;
    width: 0;
    height: 0;
    transform: translate(-50%,-50%);
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-trans-duration);
}

.work-steps .container .info .box:hover::before {
    width: 100%;
    height: 100%;
} 

.work-steps .container .info .box img {
    margin-right: 25px;
}
/*end work*/
/*start event*/
.latest-event {
    padding-top: var(--main-paddingt);
    padding-bottom: var(--main-paddingb);
    position: relative;
}

.latest-event .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 40px;
}

.latest-event .container img {
    margin-right: 100px;
}

.latest-event .container .box {
    margin-left: 50px;
}

.latest-event .container .box .time {
    display: flex;
    gap: 65px;
    margin-bottom: 50px;
    justify-content: space-between;
    align-items: center;
    font-size: 22px;
    text-align: center;
}

.latest-event .container .box .time h2 {
    color: var(--main-color);
}

.latest-event .container .box .time .hours {
    border: 2px solid #d4d4d4;
    padding: 20px;
    border-radius: 10px;
    transition: var(--main-trans-duration);
}

.latest-event .container .box .time .days {
    border: 2px solid #d4d4d4;
    padding: 25px;
    border-radius: 10px;
    transition: var(--main-trans-duration);
}

.latest-event .container .box .time .minute {
   border: 2px solid #d4d4d4;
   padding: 20px;
   border-radius: 10px;
   transition: var(--main-trans-duration);
}

.latest-event .container .box .time .second {
    border: 2px solid #d4d4d4;
    padding: 18px;
    border-radius: 10px;
    transition: var(--main-trans-duration);
}

.latest-event .container .box .text {
    text-align: center;
    margin-left: 100px;
    width: 450px;
}

.latest-event .container .box .text h2 {
    font-weight: bolder;
    font-size: 40px;
    margin-bottom: 30px;
}

.latest-event .container .box .text p {
    color: gray;
    font-size: 20px;
}

.latest-event .container .box .time .days:hover {
    border: 2px solid var(--main-color);
}

.latest-event .container .box .time .hours:hover {
    border: 2px solid var(--main-color);
}

.latest-event .container .box .time .minute:hover {
    border: 2px solid var(--main-color);
}

.latest-event .container .box .time .second:hover {
    border: 2px solid var(--main-color);
}

.latest-event .container .box .time .days:hover hr {
    border-color: var(--main-color);
}

.latest-event .container .box .time .hours:hover hr {
    border-color: var(--main-color);
}

.latest-event .container .box .time .minute:hover hr {
    border-color: var(--main-color);
}

.latest-event .container .box .time .second:hover hr {
    border-color: var(--main-color);
}

.latest-event .join form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}

.latest-event .join form input[type="email"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}

.latest-event .join form input[type="email"]:focus {
    outline: none;
}

.latest-event .join form input[type="email"]::placeholder {
    transition: opacity var(--main-trans-duration);
}

.latest-event .join form input[type="email"]:focus::placeholder {
    opacity: 0;
}
.latest-event .join form input[type="submit"] {
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: var(--main-trans-duration);
}

.latest-event .join form input[type="submit"]:hover {
    background-color: var(--alt-color);
}
/*end event*/
/*start pricing*/

.pricing_plans {
    padding-top: var(--main-paddingt);
    padding-bottom: var(--main-paddingb);
    position: relative;
    background-color: var(--main-backcolor);
}

.pricing_plans .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.pricing_plans .container .box {
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    position: relative;
    background-color: white;
    z-index: 1;

}

.pricing_plans .container .box .up {
    text-align: center;
}

.pricing_plans .container .box .up p span{
    display: block;
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 5px;
    color: var(--main-color);
}

.pricing_plans .container .box .up p {
    color: gray;
}

.pricing_plans .container .box::before {
    content: "";
    width: 0px;
    height: 50%;
    background-color: #f6f6f6;
    position: absolute;
    top: 0;
    left: 0;
    transition: var(--main-trans-duration);
    z-index: -1;
}

.pricing_plans .container .box::after {
    content: "";
    width: 0px;
    height: 50%;
    background-color: #f6f6f6;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
    transition: var(--main-trans-duration);
}

.pricing_plans .container .box:hover::before {
    width: 100%;
}

.pricing_plans .container .box:hover::after {
    width: 100%;
}

.pricing_plans .container .box .down p {
    font-size: 18px;
    border-top: 1px solid #eee;
    padding: 15px;
    padding-bottom: 0;
}


.pricing_plans .container .box .down a {
    color: var(--main-color);
    display: block;
    width: fit-content;
    border: 2px solid var(--main-color);
    margin: 30px auto 40px;
    padding: 15px 20px ;
    border-radius: 6px;
    transition: var(--main-trans-duration);
    font-weight: bold;
}

.pricing_plans .container .box .down a:hover {
    color: white;
    background-color: var(--main-color);
}

.pricing_plans .container .box_adv .label {
    position: absolute;
    writing-mode: vertical-lr;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    font-size: 18px;
    right: 18px;
    width: 40px;
}

.pricing_plans .container .box_adv {
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    position: relative;
    background-color: white;
    z-index: 1;
    top: -30px;
}

.pricing_plans .container .box_adv .up {
    text-align: center;
}

.pricing_plans .container .box_adv .up p span{
    display: block;
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 5px;
    color: var(--main-color);
}

.pricing_plans .container .box_adv .up p {
    color: gray;
}

.pricing_plans .container .box_adv::before {
    content: "";
    width: 0px;
    height: 50%;
    background-color: #f6f6f6;
    position: absolute;
    top: 0;
    left: 0;
    transition: var(--main-trans-duration);
    z-index: -1;
}

.pricing_plans .container .box_adv::after {
    content: "";
    width: 0px;
    height: 50%;
    background-color: #f6f6f6;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
    transition: var(--main-trans-duration);
}

.pricing_plans .container .box_adv:hover::before {
    width: 100%;
}

.pricing_plans .container .box_adv:hover::after {
    width: 100%;
}

.pricing_plans .container .box_adv .label::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 20px;
}

.pricing_plans .container .box_adv .down p {
    font-size: 18px;
    border-top: 1px solid #eee;
    padding: 15px;
    padding-bottom: 0;
}


.pricing_plans .container .box_adv .down a {
    color: var(--main-color);
    display: block;
    width: fit-content;
    border: 2px solid var(--main-color);
    margin: 30px auto 40px;
    padding: 15px 20px ;
    border-radius: 6px;
    transition: var(--main-trans-duration);
    font-weight: bold;
}

.pricing_plans .container .box_adv .down a:hover {
    color: white;
    background-color: var(--main-color);
}

/*end pricing*/
/* start awsome*/
.awsome {
    padding-top: var(--main-paddingt);
    padding-bottom: var(--main-paddingb);
    position: relative;
    background-image: url(imgs/stats.jpg);
    background-size: cover;
}

.awsome::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);
}

.awsome h2 {
    text-align: center;
    margin-bottom: 50px;
    font-size: 42px;
    font-weight: bolder;
    position: relative;
}

.awsome .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    text-align: center;
}

.awsome .container p {
    color: var(--main-color);
}

.awsome .container h1 {
    font-weight: bold;
    font-size: 42px;
}


.awsome .container div {
    width: 250px;
    position: relative;
    margin-left: 100px;
    background-color: white;
    padding: 15px;
    border-radius: 8px;
}

.awsome .container div::before {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 0;
    height: 0;
    background-color: var(--main-color);
    transition: 1s;
}

.awsome .container div:hover::before {
    width: 3px;
    height: 100%;
}

.awsome .container div::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 0;
    background-color: var(--main-color);
    transition: 1s;
}

.awsome .container div:hover::after {
    width: 3px;
    height: 100%;
}
/*end awsome*/

/*start discount*/
.request {
    padding-top: var(--main-paddingt);
    position: relative;
    background-color: white;
}

.request .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(550px, 1fr));
    gap: 40px;
    text-align: center;
    padding: 0 20px;
}

.request .container .left p {
    margin-left: 35px;
    color: white;
    line-height: 1.6;
}

.request .container .left h2 {
    text-align: center;
    font-size: 45px;
    color: white;
    letter-spacing: -2px;
}


.request .container .image {
    background-image: url(imgs/discount-background1.jpg);
    background-size: cover;
    z-index: 1;
    position: relative;
    animation: change 10s linear infinite;
}

.request .container .image::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}

.request .form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
}

.request .form .input {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
    border-bottom: 1px solid #ccc;
}

.request .form textarea .input {
    resize: none;
    height: 300px;
}

.request .form .input:focus {
    outline: none;
}

.request .form [type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--main-trans-duration);
}

.request .form [type="submit"]:hover {
    background-color: var(--alt-color);
}

@keyframes change {
    0%, 100% {
        background-image: url(imgs/discount-background1.jpg);
    }
    50% {
        background-image: url(imgs/discount-background2.jpg);
    }
}
/*end discount*/
/*start footer*/
.footer {
    padding-top: var(--main-paddingt);
    padding-bottom: var(--main-paddingb);
    position: relative;
    background-color: #191919;
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 40px;
}

.footer .container .box_1 h2 {
    font-size: 38px;
    color: white;
    text-align: center;
    margin-bottom: 30px;
}

.footer .container .box_1 p {
    color: white;
    font-size: 25px;
    text-align: center;
}

.footer .container .box_2 a {
    display: flex;
    margin: 30px;
    color: #b9b9b9;
    padding-bottom: 13px;
    border-bottom: 1px solid #444;
    transition: var(--main-trans-duration);
}

.footer .container .box_2 a:hover {
    color: white;
    padding-left: 35px;
}

.footer .container .box_2 a img {
    margin-right: 15px;
}

.footer .container .box_3 {
    color: #b9b9b9;
    line-height: 2;
}

.footer .container .box_3 p {
    margin-bottom: 35px;
    margin-top: 30px;
}

.footer .container .box_3 img {
    margin-right: 20px;
}

.footer hr {
    border-color: #b9b9b9;
}

.ps {
    color: #b9b9b9;
    font-size: 30px;
    text-align: center;
    margin-top: 20px;
}
/*end footer*/